<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8">
	  <title>Sample document</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel = "stylesheet" href = "css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/brown.css">
	  <link rel="stylesheet" href="css/loginForm.css">
	  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  
<body background = "image/bg3.jpg">
  	<div class = "container">
  		<div class = "row">
  			<div class = "col-md-5">
  				
  			</div>
  			<div class = "col-md-7">
  				<img src = "image/heading2.png">
  			</div>
  		</div>
		<div class = "row">
			<div class = "col-lg-12">
				<hr>
			</div>
		</div>

		<div class = "row" style "display:flex;">
  			<div class = "col-md-3">
  			</div>
  			<div class = "col-md-9">
	  			<div class = "button"><a href="test.html">Home</a></div>
	  			<div class = "button"><a href="test.html">Sign In</div>
	  			<div class = "button"><a href="SignUp.html">Sign Up</div>
	  			<div class = "button"><a href="test.html">About Us</div>
	  			<div class = "button"><a href="test.html">Contact Us</div>
  			</div>
  		</div>

  		<div class = "row">
			<div class = "col-lg-12">
				<hr>
			</div>
		</div>

	<div class="row">
    	<div id="login-form">
         	<h2>Welcome! Sign In Here</h2>
         	<form method="post">
           	<table align="center" border="0">
         		<tr>
               		<td><input type="text" name="user" placeholder="User ID" required /></td>
         		</tr>
         		<tr>
         			<td><input type="password" name="pass" placeholder="Password" required /></td>
         		</tr>
				<p class="sig">
				<tr>
				<!-- <td><button class="button button2">Submit</button></td> -->
				<td><button type="submit" name="btn-signup">Submit</button></td>
				</tr>
				<tr>

				<td><h3><a href="SignUp.html">Sign Up Here</a></h3><td>
				</tr>
				<tr>
				<td><h4><a href="forgotpw.php">Forgot Password ? Click here</a></h4></td>
				</tr>
				</p>
				</table>
				</form>
				</div>
				</div>

	</div>

</body>


</html>
