<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8">
	  <title>Sample document</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel = "stylesheet" href = "css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/brown.css">
	  <link rel="stylesheet" href="css/loginForm.css">
	  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  
<body background = "image/bg4.jpg">
  	<div class = "container">
  		<div class = "row">
  			<div class = "col-md-5">
  				
  			</div>
  			<div class = "col-md-7">
  				<img src = "image/heading2.png">
  			</div>
  		</div>
		<div class = "row">
			<div class = "col-lg-12">
				<hr>
			</div>
		</div>

		<div class = "row" style "display:flex;">
  			<div class = "col-md-3">
  			</div>
  			<div class = "col-md-9">
	  			<div class = "button"><a href="test.html">Home</a></div>
	  			<div class = "button"><a href="SignIn.html">Sign In</div>
	  			<div class = "button"><a href="SignUp.html">Sign Up</div>
	  			<div class = "button"><a href="test.html">About Us</div>
	  			<div class = "button"><a href="test.html">Contact Us</div>
  			</div>
  		</div>

  		<div class = "row">
			<div class = "col-lg-12">
				<hr>
			</div>
		</div>

	<div class="row">
	   <div id="login-form">
		<h2>Create an Account</h2>
		<form method="post">
			<table align="center" width="30%" border="0">
				<tr>
					<td><input type="text" name="user" placeholder="User Name" required /></td>
				</tr>
				<tr>
					<td><input type="email" name="email" placeholder="Your Email" required /></td>
				</tr>
				<tr>
					<td><input type="password" name="pass" placeholder="Your Password" required /></td>
				</tr>
				<tr>
					<td><button type="submit" name="btn-signup">Sign Up</button></td>
				</tr>
				<tr>
					<td><a href="SignIn.html">Already have an account?</a></td>
				</tr>
			</table>
		</form>
	</div>
	</div>

	</div>

</body>


</html>
